<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Diary</title>
    <style>
      textarea {
        width: 100%;
      }
    </style>
  </head>
  <body>
  <form>
      <label for="diaryentry">Write a diary entry:</label>
      <textarea id="diaryentry" name="diaryentry" rows="15" cols="20" autocorrect="on" autocomplete="on" autofocus="on" required spellcheck="true"></textarea>
  </form>
  </body>
  <script>
  let model;
  </script>
</html>
